name: eight-buttons-battery
components:
  - id: main
    capabilities:
      - id: switch
        version: 1
      - id: switchLevel
        version: 1
        config:
          values:
            - key: "level.value"
              range: [1, 100]
      - id: button
        version: 1
      - id: battery
        version: 1
      - id: firmwareUpdate
        version: 1
      - id: refresh
        version: 1
    categories:
      - name: RemoteController
  - id: endpoint2
    capabilities:
      - id: switch
        version: 1
      - id: switchLevel
        version: 1
        config:
          values:
            - key: "level.value"
              range: [1, 100]
      - id: button
        version: 1
    categories:
      - name: RemoteController
  - id: endpoint3
    capabilities:
      - id: switch
        version: 1
      - id: switchLevel
        version: 1
        config:
          values:
            - key: "level.value"
              range: [1, 100]
      - id: button
        version: 1
    categories:
      - name: RemoteController
  - id: endpoint4
    capabilities:
      - id: switch
        version: 1
      - id: switchLevel
        version: 1
        config:
          values:
            - key: "level.value"
              range: [1, 100]
      - id: button
        version: 1
    categories:
      - name: RemoteController