name: two-buttons-battery
components:
  - id: main
    capabilities:
      - id: button
        version: 1
      - id: battery
        version: 1
      - id: firmwareUpdate
        version: 1
      - id: refresh
        version: 1
    categories:
      - name: RemoteController
  - id: button1
    capabilities:
      - id: button
        version: 1
    categories:
      - name: RemoteController
  - id: button2
    capabilities:
      - id: button
        version: 1
    categories:
      - name: RemoteController
