configuration = {
  exclude = {
    "scripting-engine",
    "lua_libs",
    "test",
    "unofficial",
    "DishwasherAlarm",
    "DishwasherMode",
    "LaundryWasherControls",
    "LaundryWasherMode",
    "OperationalState",
    "RefrigeratorAlarm",
    "RefrigeratorAndTemperatureControlledCabinetMode",
    "TemperatureControl",
    "PumpConfigurationAndControl",
    "RvcCleanMode",
    "RvcOperationalState",
    "RvcRunMode",
    "AirQuality",
    "CarbonDioxideConcentrationMeasurement",
    "CarbonMonoxideConcentrationMeasurement",
    "ConcentrationMeasurement",
    "FormaldehydeConcentrationMeasurement",
    "NitrogenDioxideConcentrationMeasurement",
    "OzoneConcentrationMeasurement",
    "Pm1ConcentrationMeasurement",
    "Pm10ConcentrationMeasurement",
    "Pm25ConcentrationMeasurement",
    "PressureMeasurement",
    "RadonConcentrationMeasurement",
    "SmokeCoAlarm",
    "TotalVolatileOrganicCompoundsConcentrationMeasurement",
    "ActivatedCarbonFilterMonitoring",
    "HepaFilterMonitoring",
    "MicrowaveOvenControl",
    "MicrowaveOvenMode",
    "OvenMode",
    "DeviceEnergyManagementMode",
    "ElectricalEnergyMeasurement",
    "ElectricalPowerMeasurement",
    "EnergyEvse",
    "EnergyEvseMode",
    "BooleanStateConfiguration",
    "ValveConfigurationAndControl",
  },
  cobertura = {
    filenameparser = function(filename)
      local cwd = os.getenv("PWD")
      return cwd..'/'..filename
    end
  }
}

return configuration