configuration = {
  exclude = {
    "scripting-engine",
    "lua_libs",
    "test",
    "unofficial",
    "AirQuality",
    "CarbonDioxideConcentrationMeasurement",
    "CarbonMonoxideConcentrationMeasurement",
    "ConcentrationMeasurement",
    "FormaldehydeConcentrationMeasurement",
    "NitrogenDioxideConcentrationMeasurement",
    "OzoneConcentrationMeasurement",
    "Pm1ConcentrationMeasurement",
    "Pm10ConcentrationMeasurement",
    "Pm25ConcentrationMeasurement",
    "PressureMeasurement",
    "RadonConcentrationMeasurement",
    "SmokeCoAlarm",
    "TotalVolatileOrganicCompoundsConcentrationMeasurement",
    "embedded-cluster-utils.lua"
  },
  cobertura = {
    filenameparser = function(filename)
      local cwd = os.getenv("PWD")
      return cwd..'/'..filename
    end
  }
}

return configuration