configuration = {
  exclude = {
    "scripting-engine",
    "lua_libs",
    "test",
    "unofficial",
    "CarbonDioxideConcentrationMeasurement",
    "CarbonMonoxideConcentrationMeasurement",
    "ConcentrationMeasurement",
    "FormaldehydeConcentrationMeasurement",
    "NitrogenDioxideConcentrationMeasurement",
    "OzoneConcentrationMeasurement",
    "Pm1ConcentrationMeasurement",

  },
  cobertura = {
    filenameparser = function(filename)
      local cwd = os.getenv("PWD")
      return cwd..'/'..filename
    end
  }
}

return configuration